spring.application.name=clinic
spring.datasource.url=jdbc:postgresql://localhost:5432/Clinic
spring.datasource.username=clinic
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect